{"mappings":"ACMA,4CAKA,4JAUE,2DAMA,sGASA,yGASA,oFAOA,0CAKA,gKASA,gFAKA,uGASA,wEAKE,mGAQA,qHAUF,wSAmBA,8EAOF,4HAUI,mGASF,kDAMA,yMAcA,gCAIA,+BAMF,8CAKA,4CAMA,wHAUA,kIAYA,iCACA,0FAOA,iCACA,wFAOA,iCACA,8GAQA","sources":["index.26905ff5.css","src/styles/main.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f5f5f5;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 0 16px;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 32px 3px 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__id {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__revard {\n  justify-content: space-between;\n  height: 12px;\n  margin-top: 8px;\n  display: flex;\n}\n\n.card__stars {\n  margin-left: 2px;\n  display: flex;\n}\n\n.card__star {\n  box-sizing: border-box;\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-size: cover;\n  width: 12px;\n  height: 12px;\n  margin-right: 8px;\n}\n\n.card__star:last-child {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.card__review {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 12px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 26px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  text-align: right;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 600;\n  line-height: 18px;\n}\n\n.card__buy {\n  color: #fff;\n  text-transform: uppercase;\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-bottom: 17px;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 1px 2px #f5f5f5;\n}\n\n.nav__list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  text-decoration: none;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n  text-decoration: none;\n}\n\n.nav__link {\n  color: #000;\n  text-transform: uppercase;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__list :last-child {\n  margin: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  text-decoration: none;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  margin-top: 4px;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.grid {\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: 200px 200px 200px 200px;\n  gap: 48px 46px;\n  width: 940px;\n  margin: auto;\n  display: grid;\n}\n\n@media screen and (width <= 900px) {\n  .grid {\n    grid-template-rows: 1fr 1fr 1fr;\n    grid-template-columns: 200px 200px 200px;\n    width: 700px;\n  }\n}\n\n@media screen and (width <= 600px) {\n  .grid {\n    grid-template-rows: 1fr 1fr 1fr 1fr;\n    grid-template-columns: 200px 200px;\n    width: 500px;\n  }\n}\n\n@media screen and (width <= 300px) {\n  .grid {\n    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\n    grid-template-columns: 200px;\n    width: 300px;\n    margin: auto;\n  }\n}\n\n.main {\n  padding-top: 51px;\n}\n\n/*# sourceMappingURL=index.26905ff5.css.map */\n","$main-color: #00acdc;\n$main-accent: #060B35;\n$secondary: #616070;\n$blue-accent: #00acdc;\n$white: #fff;\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.card {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 0 16px;\n  box-sizing: border-box;\n  border-radius: 5px;\n  border: solid 1px whitesmoke;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin: 32px 3px 40px;\n  }\n\n  &__title {\n    color: $main-accent;\n    font-size: 12px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: 18px;\n    margin: 0;\n  }\n\n  &__id {\n    color: $secondary;\n    font-size: 10px;\n    font-style: normal;\n    font-weight: 400;\n    line-height: 14px;\n    margin-top: 4px;\n  }\n\n  &__revard{\n    margin-top: 8px;\n    display: flex;\n    height: 12px;\n    justify-content: space-between;\n  }\n\n  &__stars {\n    display: flex;\n    margin-left: 2px;\n  }\n\n  &__star {\n    width: 12px;\n    height: 12px;\n    margin-right: 8px;\n    background-size: cover;\n    box-sizing: border-box;\n    background-image: url(\"/src/images/star-active.svg\");\n  }\n\n  &__star:last-child {\n    background-image: url(\"/src/images/star.svg\");\n  }\n\n\n  &__review {\n    color: $main-accent;\n    font-size: 10px;\n    font-style: normal;\n    font-weight: 400;\n    line-height: 12px;\n    margin: 0;\n  }\n\n  &__price {\n    margin-top: 26px;\n    display: flex;\n    justify-content: space-between;\n\n    &-label {\n      color: $secondary;\n      font-size: 12px;\n      font-style: normal;\n      font-weight: 400;\n      line-height: 18px;\n    }\n\n    &-number {\n      color: $main-accent;\n      text-align: right;\n      font-size: 16px;\n      font-style: normal;\n      font-weight: 600;\n      line-height: 18px;\n    }\n  }\n\n  &__buy {\n    width: 100%;\n    height: 40px;\n    background-color: $blue-accent;\n    border-radius: 5px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    color: $white;\n    text-transform: uppercase;\n    font-size: 14px;\n    font-style: normal;\n    font-weight: 500;\n    line-height: 16px;\n    text-decoration: none;\n    box-sizing: border-box;\n    margin-bottom: 17px;\n  }\n\n  &__buy:hover {\n  background-color: $white;\n  border: 1px solid $blue-accent;\n  color: $blue-accent;\n  }\n}\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  height: 60px;\n  box-shadow: whitesmoke 1px 2px;\n}\n\n.nav{\n    &__list {\n    text-decoration: none;\n    list-style: none;\n    display: flex;\n    align-items: center;\n    margin: 0 ;\n    padding: 0;\n  }\n\n  &__item {\n    margin-right: 20px;\n    text-decoration: none;\n\n  }\n\n  &__link {\n    justify-content: center;\n    align-items: center;\n    display: flex;\n    text-decoration: none;\n    color: #000;\n    height: 60px;\n    position: relative;\n    text-transform: uppercase;\n    font-size: 12px;\n    line-height: 14px;\n    font-weight: 500;\n  }\n\n  &__list :last-child {\n    margin: 0;\n  }\n\n  &__link:hover {\n    color: $main-color;\n  }\n\n}\n\n.is-active {\n  color: $main-color;\n  text-decoration: none;\n}\n\n.logo {\n  width: 40px;\n  margin-top: 4px;\n  height: 40px;\n}\n\n.is-active::after {\n  background-color: $main-color;\n  height: 4px;\n  position: absolute;\n  border-radius: 8px;\n  content: \"\";\n  bottom: 0;\n  width: 100%;\n}\n\n.grid {\n  display: grid;\n\n  gap: 48px;\n  column-gap: 46px;\n  width: 940px;\n  margin: auto;\n  grid-template-rows: 1fr 1fr;\n  grid-template-columns: 200px 200px 200px 200px;\n\n}\n\n@media screen and (max-width :900px) {\n.grid {\n  width: 700px;\n  grid-template-rows: 1fr 1fr 1fr;\n  grid-template-columns: 200px 200px 200px;\n}\n}\n\n@media screen and (max-width :600px) {\n.grid {\n  width: 500px;\n  grid-template-rows: 1fr 1fr 1fr 1fr;\n  grid-template-columns: 200px 200px;\n}\n}\n\n@media screen and (max-width :300px) {\n.grid {\n  margin: auto;\n  width: 300px;\n  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\n  grid-template-columns: 200px;\n}\n}\n\n.main {\n  padding-top: 51px;\n}\n"],"names":[],"version":3,"file":"index.26905ff5.css.map"}